img
    max-height: 120px
    max-width: 110px
    width: 120px
    height: 90px

.list-group
    display: inline-block


.list-inline-item
    font-family: Roboto
    color: #ffffff 
    margin: 5px

.navbar-light
    margin-left: 100px
    margin-right: 100px




