div
    background: no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    margin: 0px

.card
    border: none

.card-body
    margin-top: 30px
    margin-bottom: 30px
    margin-left: 85px
    margin-right: 300px
    background: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(6px)
    min-height: 50vh

.body-wrapper
    margin-top: 30px
    margin-bottom: 30px
    margin-left: 30px
    margin-right: 30px
    
    

.btn.btn-primary
    background: none
    border-radius: 0px
    border-color: #ffffff
    margin-top: 20px
    position: relative
    
    
.card-title.team
    color: #ffffff 
    font-family: Roboto
    font-size: 40px

.card-title.hero
    color: #ffffff 
    font-family: Roboto
    font-size: 40px
    font-weight: bold

.card-title.opinion
    color: #ffffff 
    font-family: Roboto
    font-size: 15px



.row.legend
    margin-top: 10px
    color: #ffffff
    text-align: left

.btn-wrapper
    text-align: center

.message
    color: #ffffff 
    margin: 5px
    font-family: Arial
    font-size: 40px

.col-md-auto.icon-dislike
    background: #FF9926
    text-align: center
    margin-bottom: 10px

.col-md-auto.icon-like
    background: #6BD29A
    text-align: center
    margin: auto

.fa
    font-size: 100px
    margin: auto


.row.no-bordered
    margin: 0

.btn-link
    color: #ffffff
    border-radius: 0px

.btn.dislike
    background: #FF9926  

.btn.like
    background: #6BD29A 

.parent
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.parent
    width:100%
    overflow: auto
    

.parent .bar
    display: inline-block
    opacity: 0.9
    margin-bottom: 0px
    float: left
    height: 50px
    width: 50%
    

.parent .up-vote
    background:#6BD29A

.parent .down-vote
    background:#FF9926
        

.progress-bar
    position: relative
    height:  40px
    background: none
    display: inline-block
    font-size: 30px
    margin: auto

.up-vote    
    text-align: right


.heroes-body
    margin-top: 30px
    margin-left: 100px
    margin-right: 100px
    margin-bottom: 20px

.lorem-message
    background: #e0e0d1
    margin-bottom: 30px

.exit-icon
    font-size: 30px

.info-card
    display: flex
    align-items: center

.lorem-title
    font-weight: bold

.lorem-head
    padding-top: 5px

.container
    display: flex
    flex-wrap: wrap

.container>div 
  flex: 0 50%
  


.item
    width: 100%
    

.container.heroes-container
    margin-top: px
    margin-bottom: 60px

.col.hero-item
    margin-bottom: 20px
    

.container.heroes-container
    margin-left: 50px

.fa.fa-wikipedia-w
    color: #ffffff
    font-size: 20px
    
    


    
    
    


