.container-fluid
    width: 500px
    height: 500px
    background-size: 500px 500px 
    background-attachment: center
    position: relative

.container.card-hero
    position: absolute
    bottom: 0px
    left: 0%
    right: 0%
    padding: 0%
    margin: 0 0 0 0
    
.status-title
    padding: 0% !important
    margin: 0% !important
    

.parent
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.parent
    width:100%
    
    

.parent .bar
    display: inline-block
    opacity: 0.9
    margin-bottom: 0px
    float: left
    height: 50px
    width: 50%
    

.parent .up-vote
    background:#6BD29A

.parent .down-vote
    background:#FF9926
        

.progress-bar
    position: abosolute
    height:  40px
    background: none
    display: inline-block
    font-size: 30px
    margin: auto

.col.text
    color: #ffffff

.btn.btn-primary
    background: none
    border-radius: 0px
    border-color: #ffffff
    margin-top: 20px
    position: relative

.card-title.hero
    color: #ffffff 
    font-family: Roboto
    font-size: 40px
    
.col-sm-1.status-vote
    position: relative

.col-md-auto.icon-dislike
    background: #FF9926
    margin-top: 20px
    position: absolute
    height: 25px
    

.col-md-auto.icon-like
    background: #6BD29A
    margin: auto
    position: absolute
    margin-top: 20px
    height: 25px

.aligned
    margin-top: 0px
    margin-bottom: 25px